@import "../packages/bootstrap3-less/bootstrap.lessimport";

body{
	padding-top: @navbar-height + 20px;
	padding-left: 10px;
}

#navbar{
	max-width: 900px;
}

nav a{
	color: @gray-light;
	font-size: 24px;
	line-height: 1;
}