/* import glyphicons from external repository */
@import url("http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
@import url(http://fonts.googleapis.com/css?family=Roboto:900,700,500,400);
@import "/packages/bootstrap3-less/bootstrap.lessimport";


@logo-width: 200px;
@logo-height: 180px;

@firetruck-red: #E3170D;
@frost: lighten(#7AA3BF, 20%);

@content-padding: 20px;

body{
	padding-top: @navbar-height + @content-padding;
	padding-left: 10px;
	font-family: 'Roboto', sans-serif !important;
	color: @frost;
}

#navbar{
	max-width: 900px;
}

nav a{
	color: @gray-light;
	font-size: 24px;
	line-height: 1;
}

@font-face {
  font-family: 'Hotrod';
  src: url('hotrod.ttf');
}

div.header{
	line-height: 1;
	color: @firetruck-red;

   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;

}

img.logo{
	width: @logo-width;
	height: @logo-height;
}

div.header{
	font-family: "Hotrod", "Impact", sans-serif;
}


.blurb{
	font-size: 22pt; 
	font-weight: 500;
	color: @frost;
}

.about{
	font-size: 18pt;
	font-weight: 500;
	color: @frost;
}

.about{
	padding-bottom: @content-padding;

	ul{
		margin: 10px 20px;
	}

}

.application{
	color: @frost;

	label{
		cursor: pointer;
	}

	textarea{
		border-radius: 4px;
	}
	.checkboxes{
		font-size: 16px;
	}

	.startupQuestions{
		margin-bottom: 20px;
	}

	h1{
		margin-top: 0px;
	}
	.btn{
		font-size: 15px;
	}
}

h1{
	font-weight: bold;
	color: @firetruck-red;
}

.alert-success{
	z-index: 999 !important;
	position: absolute;
}

/* 404 page */

.errormessage{
	color: #000;
	background-color: rgba(238, 238, 238, 0.7);
	padding: 0px 0px 20px;
	position: relative;
	h1{
		font-size: 60px;
		font-weight: bold;
	}

	p{
		font-size: 1.5em;
	}

	.btn{
		font-size: 20px;
	}
}

.center {text-align: center; margin-left: auto; margin-right: auto; margin-bottom: auto; margin-top: auto;}



/* Media queries for different screen sizes */


@media (min-width: 637px){

	.mobile-only{
		display: none;
	}
	html{
		height: 100%;
		width: 100%;
		background-color: black;
	}

	@blur-radius: 3px;
	#background-image{
		position: absolute;
	    top: 0;
	    left: 0;
	    bottom: 0;
	    right: 0;
		background-image: url("accelerator2.gif");
		background-size: 100% 100%;
		filter: blur(@blur-radius);
		-webkit-filter: blur(@blur-radius);
		-moz-filter: blur(@blur-radius);
		-o-filter: blur(@blur-radius);
		-ms-filter: blur(@blur-radius);
	}

	body{
		height: 100%;
		width: 100%;
	}

	div.header-container{
		position: absolute;
		padding-left: 1%;
		left: 50%;
		top: 10%;
		z-index: 11;
		clear:both;
		width: 554px;
	}

	div.header{
		margin-top: @logo-height - 30px;
		margin-left: -50%;
		font-size: 120pt;
	}

	img.logo{
		position:absolute; /*relative to its contaniner */
		top: 7.5px;
		margin-left: -25%;
		border-image: none !important;
		border: 0 !important;
	}

	.blurb{
		margin-left: -100%;
	}

}


@media (max-width: 637px){
	html, body{
		background-color: #000026;
	}

	div.header{
		font-size: 80pt;
		line-height: 40pt;
	}

}
